[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/Cuddle/Cuddle_Animated.png" type="Texture" id=1]
[ext_resource path="res://Source/Entities/Child.cs" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "NormalAni",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 21.0
height = 36.0

[sub_resource type="CapsuleShape2D" id=6]
radius = 16.0
height = 34.0

[node name="Child" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "NormalAni"
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="OnChildBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnChildBodyExited"]
